Harol000379440f/paquetes_actions/.github/workflows/actions/my-actions/action.yml
name: "My-action"
description: "test my action"

inputs:
  message: 
    description: "The message to print"
    required: true
    default: "Hola"


runs:
  using: "composite" #Permiten agrupar pasos comunes, por ejemplo los steps

  steps:
    - name: Hola Mundo
      #run: echo "Hola Mundo"
      run: echo "Hola ${{inputs.message}}"
      shell: bash

Harol000379440f/paquetes_actions/.github/workflows/main.yml
- name: reutilizar_actions
  uses: ./.github/workflows/actions/my-actions
  with:  #Se usa lara poder pasarle parametros a dichas actions
    message: "Harol"